@import url('./variables.css');

body {
  font-family: Montserrat Regular;
  font-size: 18px;
  &.hidden {
    overflow: hidden;
  }
}
* {
  box-sizing: border-box;
}
.loader {
  background: var(--black);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  &_inner {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid var(--gold);
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  &.hidden {
    display: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.input {
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
  width: 100%;
  height: 100%;
  padding: 10px 35px 10px 0;
  &::placeholder {
    color: rgba(255, 255, 255, 0.4);
    opacity: 0.4;
  }
  &-outer {
    max-width: 386px;
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid var(--white);
  }
  &-button {
    position: absolute;
    border: none;
    padding: 0;
    width: 30px;
    height: 15px;
    background-color: transparent;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../assets/images/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: right center;
  }
}
.h1 {
  font-size: 64px;
  line-height: 70px;
  font-family: Forum;
}
.h2 {
  font-size: 48px;
  line-height: 53px;
}
.h3 {
  font-size: 24px;
  line-height: 30px;
}
.italic {
  font-style: italic;
}
.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}
.section {
  margin-top: 20px;
}
.header {
  position: absolute;
  padding-top: 60px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  .container {
    display: flex;
    justify-content: space-between;
  }
  &_right {
    display: flex;
    align-items: center;
    &-icons {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    & .shop-count {
      color: var(--white);
      margin-left: 10px;
    }
    &-image {
      cursor: pointer;
    }
    &-menu {
      position: relative;
      width: 30px;
      height: 18px;
      margin-left: 80px;
      cursor: pointer;
      &::before,
      &::after,
      & span {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--white);
        border-radius: 2px;
      }
      &::before {
        top: 0;
        left: 0;
      }
      &::after {
        top: 100%;
        left: 0;
      }
      & span {
        top: 50%;
        left: 0;
      }
      &.close {
        height: 25px;
        &::before {
          top: 10px;
          transform: rotate(135deg);
        }
        &::after {
          top: 10px;
          transform: rotate(45deg);
        }
        & span {
          display: none;
        }
      }
    }
  }
}

.main {
  &_container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &_image {
    max-width: 100%;
  }
  &_wrapper {
    display: flex;
    align-items: center;
    background-image: linear-gradient(90deg, var(--white) 55%, transparent 0, var(--black) 45%);
    height: 100vh;
    width: 100%;
    & .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      position: relative;
    }
  }
  &_content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto 0;
    &-left {
      display: flex;
      flex-direction: column;
      margin-right: 98px;
      & .text {
        position: relative;
        margin-top: 50px;
        margin-left: 300px;
        cursor: pointer;
        &::before {
          content: '';
          position: absolute;
          height: 1px;
          width: 130px;
          background-color: var(--black);
          top: 50%;
          left: -170px;
          cursor: default;
        }
      }
    }
  }
  &_bottom {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    right: 10px;

    &-right {
      display: flex;
      flex-direction: column;
      gap: 10px;
      & .text {
        text-align: right;
        color: var(--white);
      }
      & .name {
        font-size: 18px;
        line-height: 20px;
      }
      & .price {
        color: var(--gold) !important;
        line-height: 23px;
        font-size: 16px;
      }
      & .description {
        line-height: 23px;
        font-size: 16px;
      }
    }
  }
  & .navigation {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -150%;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--black);
    z-index: 999;
    transition: top 0.5s ease-in-out;
    overflow: auto;
    &.show {
      top: 0;
    }
    & .container {
      width: 100%;
    }
    &-logo {
      max-width: 260px;
    }
    &-top {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-self: flex-start;
      margin: 40px 0;
    }
    & .nav {
      background-color: #2f2f2f;
      margin-bottom: 70px;
      &_list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 15px;
        &-item {
          padding: 27px 0;
        }
        &-link {
          color: var(--white);
          text-transform: uppercase;
          font-size: 14px;
          position: relative;
          white-space: nowrap;
          &:hover {
            color: var(--gold);
            &::after {
              width: 100%;
            }
          }
          &::after {
            position: absolute;
            content: '';
            left: 50%;
            bottom: -27px;
            transform: translate(-50%);
            display: block;
            width: 0;
            height: 1px;
            background: var(--gold);
            transition: 0.3s;
          }
        }
      }
    }
    &_content {
      & .category {
        &-title {
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 600;
          color: var(--white);
          margin-bottom: 30px;
        }
        &_content {
          display: flex;
          gap: 100px;
          padding-bottom: 70px;
          margin-bottom: 70px;
          border-bottom: 2px solid #2f2f2f;
          flex-wrap: wrap;
        }
        &_list {
          color: var(--white);
          display: flex;
          flex-direction: column;
          gap: 15px;
          &-item {
            font-size: 16px;
          }
          &-link {
            position: relative;
            white-space: nowrap;
            &:hover {
              color: var(--gold);
              &::after {
                width: 100%;
              }
            }
            &::after {
              position: absolute;
              content: '';
              left: 50%;
              transform: translate(-50%);
              display: block;
              width: 0;
              height: 1px;
              background: var(--gold);
              transition: 0.3s;
            }
          }
        }
      }
      .show_all-brand {
        color: var(--gold);
        font-style: italic;
        font-weight: 300;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        white-space: nowrap;
        margin-top: 15px;
        display: inline-block;
        &:hover::after {
          width: 100%;
        }
        &::after {
          position: absolute;
          content: '';
          left: 50%;
          transform: translate(-50%);
          display: block;
          width: 0;
          height: 1px;
          background: var(--gold);
          transition: 0.3s;
        }
      }
    }
    &_bottom {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      gap: 15px;
      &_outer {
        margin-top: auto;
      }
      &-left {
        width: 100%;
        height: 100%;
        max-width: 750px;
        position: relative;
        padding: 30px;
        background-color: var(--black);
        &-content {
          color: var(--white);
          display: flex;
          flex-direction: column;
          gap: 54px;
          position: relative;
          z-index: 5;
          & .new_collection-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 23px;
          }
          & .new_collection-title {
            align-self: center;
          }
          & .watch_collection {
            align-self: flex-end;
            display: flex;
            align-items: center;
            &-text {
              cursor: pointer;
            }
            &-button {
              border: none;
              background-color: transparent;
              margin-left: 23px;
            }
          }
        }
      }
      &-image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        top: 0;
        left: 0;
      }
      &-right {
        display: flex;
        flex-direction: column;
        color: var(--white);
        &-top {
          display: flex;
          flex-direction: column;
          gap: 15px;
          & .phone-line-text {
            text-transform: uppercase;
            font-size: 14px;
          }
          & .phone-line {
            color: #c2c2c2;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: var(--gold);
            }
          }
        }
        &-socials {
          display: flex;
          gap: 20px;
        }
      }
      &-news {
        display: flex;
        margin-top: auto;
        align-self: flex-end;
        flex-direction: column;
        gap: 15px;
        & .store_images {
          display: flex;
          gap: 15px;
        }
      }
    }
  }
}
.choise {
  display: flex;
  gap: 20px;
  &-image {
    opacity: 0.7;
    width: 100%;
    height: 100%;
  }
  &-man,
  &-wooman {
    background-color: #272727;
    width: 50%;
    position: relative;
    cursor: pointer;
  }
  &-content {
    text-align: center;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & .h1 {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        background-color: var(--white);
        height: 1px;
        width: 130px;
        bottom: -23px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
.map {
  display: flex;
  &-left {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    width: 50%;
    padding: 170px 10px;
    color: var(--white);
    & .text {
      margin: 16px 0 60px;
    }
  }
  &-right {
    width: 50%;
  }
  &-marker {
    position: relative;
    &-image {
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('../assets/images/marker.png');
      &:hover {
        background: url('../assets/images/marker-active.png');
        + .map-marker-title {
          display: block;
        }
      }
    }
    &-title {
      display: none;
      position: absolute;
      top: -46px;
      right: 150%;
      -webkit-transform: translateX(-150%);
      transform: translateX(150%);
      padding: 10px;
      border-radius: 2px;
      background-color: var(--gray);
      z-index: 2;
      color: var(--white);
      white-space: nowrap;
      font-size: 18px;
      font-weight: 300;
      line-height: 23px;
    }
  }
  .ymaps3x0--map-copyrights {
    display: none;
  }
}
.product_gallery {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 20px;
  &-item {
    background-color: #ededed;
    padding: 50px 40px 20px 30px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    &-full {
      grid-row: span 2;
      background-repeat: no-repeat;
      background-size: cover;
      .product_gallery-content {
        margin-top: auto;
      }
      .product_gallery-title {
        color: var(--white);
      }
      .product_gallery-description {
        color: #e7e7e7;
      }
      .product_gallery-price {
        color: #efc58b;
      }
    }
  }
  &-image {
    align-self: center;
    margin-bottom: 67px;
    max-height: 180px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }
  &-title {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  &-description {
    font-weight: 300;
    line-height: 23px;
    color: #757575;
    font-size: 16px;
  }
  &-price {
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    color: var(--gold);
  }
}
.social {
  position: relative;
  padding: 100px 0;
  background-color: var(--black);
  &-title {
    color: var(--white);
    margin-bottom: 80px;
  }
  &_gallery {
    display: flex;
    &-item {
      width: auto;
    }
  }
  & .swiper {
    &-pagination {
      z-index: 2;
      position: relative;
      right: initial;
      left: initial;
      top: initial;
      bottom: initial;
      &-bullet {
        margin: 0 17px !important;
        width: 8px;
        height: 8px;
        background-color: #656565;
        border-radius: 50%;
        &-active {
          background-color: var(--white);
        }
      }
    }
    &-button-prev,
    &-button-next {
      position: relative;
      background-repeat: no-repeat;
      width: 53px !important;
      height: 29px !important;
      right: initial;
      left: initial;
      top: initial;
      bottom: initial;
      margin: 0;
      padding: 0;
      flex: none;
    }
    &-button-prev {
      background-image: url('../assets/images/arrow-left.svg');
      &::after {
        display: none;
      }
    }
    &-button-next {
      background-image: url('../assets/images/arrow-right.svg');
      &::after {
        display: none;
      }
    }
  }
  &_bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    &-left {
      display: flex;
      gap: 20px;
    }
    &-right {
      display: flex;
      gap: 50px;
      align-items: center;
    }
  }
}
.flagman {
  display: flex;
  margin-top: 0;
  &-image {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    width: 50%;
  }
  &-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    &-top {
      margin-bottom: 110px;
    }
  }
  &-text {
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &-phone {
    color: #959595;
    font-size: 22px;
    line-height: 28px;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: var(--gold);
    }
  }
  &-email {
    border-bottom: 2px solid var(--black);
    & .input-email {
      color: #959595;
      &::placeholder {
        color: #959595;
      }
    }
    & .button-email {
      background-image: url('../assets/images/arrow-right-black.svg');
    }
  }
}
.footer {
  padding: 80px 0;
  background-color: var(--black);
  color: var(--white);
  &_list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
    &-item {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    &-link {
      position: relative;
      color: var(--white);
      text-transform: uppercase;
      font-size: 12px;
      transition: all 0.3s ease-in-out;
      padding-bottom: 3px;
      &:hover {
        color: var(--gold);
        &::after {
          width: 100%;
        }
      }
      &::after {
        position: absolute;
        content: '';
        left: 50%;
        transform: translate(-50%);
        display: block;
        width: 0;
        height: 1px;
        background: var(--gold);
        transition: 0.3s;
      }
    }
  }
  &_bottom {
    display: flex;
    justify-content: space-between;
    &-right {
      display: flex;
    }
  }
  &_communications {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 80px;
  }
  &-text {
    text-transform: uppercase;
    font-size: 14px;
  }
  &-phone {
    color: #c2c2c2;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: var(--gold);
    }
  }
  &_socials {
    display: flex;
    gap: 20px;
  }
  &-input {
    height: auto;
    margin-top: 5px;
  }
  &_icons {
    margin-top: 15px;
    display: flex;
    gap: 7px;
  }
}
@media (max-width: 1400px) {
  .h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .h3 {
    font-size: 16px;
    line-height: 18px;
  }
  .text {
    font-size: 14px;
  }
}
@media (max-width: 1024px) {
  .main_content {
    align-items: center;
    justify-content: center;
    &-left {
      display: none;
    }
  }
  .product_gallery {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    padding: 40px 0;
    &_list {
      gap: 20px;
      margin-bottom: 50px;
      justify-content: initial;
      flex-wrap: wrap;
      &-link {
        white-space: nowrap;
      }
    }
    &_bottom {
      flex-direction: column;
      &-right {
        justify-content: space-between;
      }
    }
    &_logo {
      max-width: 260px;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  }
  .map {
    flex-direction: column;
    &-left {
      width: 100%;
      padding: 50px 10px;
      justify-content: start;
    }
    &-right {
      width: 100%;
      height: 350px;
    }
  }
  .social {
    padding: 50px 0;
    &-title {
      margin-bottom: 30px;
    }
  }
  .main .navigation .nav_list {
    justify-content: initial;
    flex-wrap: wrap;
  }
  .main .navigation .nav_list-item {
    padding: 15px 0;
  }
  .main .navigation .nav_list-link::after {
    bottom: -15px;
  }
  .main .navigation_bottom-left {
    display: none;
  }
  .main .navigation_bottom-right {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .main .navigation_bottom_outer {
    margin-top: initial;
  }
  .map-left .text {
    margin: 16px 0 40px;
  }
}
@media (max-width: 768px) {
  .product_gallery {
    grid-template-columns: 1fr;
    &-item-full {
      min-height: 650px;
    }
  }
  .header_right-icons,
  .shop-count {
    display: none;
  }
  .social_bottom {
    margin-top: 40px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .choise {
    flex-direction: column;
    &-man,
    &-wooman {
      width: 100%;
    }
  }
  .main_wrapper {
    height: auto;
    background-image: linear-gradient(90deg, var(--white) 50%, transparent 0, var(--black) 50%);
  }
  .main_content {
    margin: 350px 0;
  }
  .product_gallery-item {
    padding: 30px 10px;
    overflow: hidden;
  }
  .product_gallery-image {
    margin-bottom: 30px;
  }
  .main .navigation_bottom-right {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 30px;
  }
  .main .navigation_bottom-news {
    align-self: flex-start;
  }
  .main .navigation_content .category_content {
    margin-bottom: 35px;
    padding-bottom: 35px;
  }
}
@media (max-width: 560px) {
  .main_wrapper {
    background-image: linear-gradient(#ffff);
  }
  .header_right-menu::before,
  .header_right-menu::after,
  .header_right-menu span {
    background-color: var(--black);
  }
  .header_right-menu.close::before,
  .header_right-menu.close::after,
  .header_right-menu.close span {
    background-color: var(--white);
  }
  .main_bottom-right .text {
    color: var(--black);
  }
  .flagman-image {
    display: none;
  }
  .flagman-right {
    align-items: initial;
  }
  .footer_bottom-right {
    flex-direction: column;
    gap: 20px;
  }
  .header_right-menu {
    margin-left: 20px;
  }
  .social .swiper-pagination-bullet {
    margin: 0 7px !important;
  }
  .flagman-right-top {
    margin-bottom: 50px;
  }
  .logo-image {
    width: 150px;
  }
  .header_right-menu {
    height: 19px;
  }
  .main .navigation_content .category_content {
    flex-direction: column;
    gap: 30px;
  }
  .main .navigation-logo {
    max-width: 120px;
  }
  .footer_list-link {
    white-space: initial;
  }
  .footer_communications {
    margin: 0;
  }
}
